# Specflow-Parallel

./: README.md
NUnitParalllelExecution/: NUnitParalllelExecution.sln
NUnitParalllelExecution/NUnitParalllelExecution/: Hooks.cs  NUnitParalllelExecution.csproj
NUnitParalllelExecution/NUnitParalllelExecution/ExtentReport/: ExtentManager.cs  ExtentTestManager.cs
NUnitParalllelExecution/NUnitParalllelExecution/Features/: Login.feature  Login.feature.cs  LoginFail.feature  LoginFail.feature.cs
NUnitParalllelExecution/NUnitParalllelExecution/Pages/: LoginPage.cs
NUnitParalllelExecution/NUnitParalllelExecution/Steps/: LoginFailSteps.cs  LoginSteps.cs
